[33mcommit bd8d641a2e88f8d94866bcff0416deaf999edc7b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Alex89Vel <alexey_velikanov2004@mail.ru>
Date:   Thu Jul 27 11:40:27 2023 +0300

    project cleanup

[33mcommit 1b674bebb004dbd9cb85dfa7f261ddbba45e516f[m
Author: Alex89Vel <alexey_velikanov2004@mail.ru>
Date:   Thu Jul 27 10:14:46 2023 +0300

    editing logo and menu

[33mcommit d135f4d01a60bbba2d279492c15e91f9173aa4c2[m
Author: Alex89Vel <alexey_velikanov2004@mail.ru>
Date:   Thu Jul 27 09:02:42 2023 +0300

    Add photo shape styles

[33mcommit bf73f3bccd128c93f77bfc3f5e3aa713999ed676[m
Author: Alex89Vel <alexey_velikanov2004@mail.ru>
Date:   Wed Jul 26 16:48:16 2023 +0300

    create redirect after response table nomenklatura

[33mcommit f3aad4e940f344059db753ab1ea8fee87208df7c[m
Author: Alex89Vel <alexey_velikanov2004@mail.ru>
Date:   Wed Jul 26 10:07:43 2023 +0300

    edit logo

[33mcommit 7da51d8b5404e4319883ed5c81e2daf2469834b0[m
Author: Alex89Vel <alexey_velikanov2004@mail.ru>
Date:   Wed Jul 26 09:39:31 2023 +0300

    first commit
